@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;

}
.mobile-menu{
    display: none;
}
.mobile-menu a{
    display: none;
}
.burger-menu{
    display: none;
}



.header-menu {
    width: 100%;
    display: flex;
    height: 60px;
    background-color: white;
}

.logo {
    margin-right: 30%;
    margin-left: 3%;
    margin-top: 8px;
    font-size: 1.7em;
    color: #074c90;
}

.header-menu a {
    margin-top: 20px;
    margin-left: 2.7%;
    text-decoration: none;
    color: #074c90;
    font-size: 0.85em;
    font-weight: bold;
    position: relative; 
}

.header-menu .menu::after {
    content: '';
    position: absolute;
    margin-top: 25px;
    left: 50%; 
    width: 0%;
    height: 2px; 
    background-color: #FFA600; 
    transition: all 0.3s ease; 
    transform: translateX(-50%); 
}

.header-menu a:hover::after {
    width: 100%;
}

#price {
    background-color: white;
    margin-top: 10px;
    border-radius: 200px;
    height: 40px;
    width: 10%;
    padding-top: 10px;
    text-align: center;
    margin-left: 4%;
     background-color: #06294e;
}
#price:hover{
    background-color: #FFA600;

}
#header-button1:hover{
background-color: #052d57;
color: white;
}


#price a {
    font-size: 1em;
    color: white	;
}

.header-2{
    width: 100%;
    background-color: #052d57;
    height: 650px;
}

.header-text{
    padding-top: 150px;
    font-size: 2.5em;
    color: white	;
    font-weight: bold;
    margin-left: 3%;
}
.header-subtitle{
    padding-top: 10px;
    margin-left: 3%;
    color: white;
    font-weight: 100;
    font-size: 1.3em;
}

.header-button a{
text-decoration: none;
font-size: 1.4em;
text-align: center;
color: white;
margin-top: -10px;
}

.header-button{
border:2px solid #FFA600;	
height: 40px;
width: 150px;
border-radius: 20px;
padding-top: 8px;
margin-left: 3%;
text-align: center;
margin-top: 40px;
}
#header-button2{
    margin-left: 290px;
    margin-top:-45px;
    height: 45px;
}
#header-button1{
    color: #704214;
    width: 200px;
    height: 50px;
}

#header-button1{
    background-color: #FFA600;
  
}
.header-button:hover {
    background-color: #FFA600; 
}

#header-button1:hover a {

color: white;}
#header-button2:hover a {

color: #704214;}

.header-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

#header-button1:hover{
    background-color: #052d57;
    color: white;
    }
    
.header-images img {
    height: 150px;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out; 
}

.header-images img:hover {
    transform: scale(1.05);
}


.img-header1{
    margin-top: -320px;
    margin-left: 40%;
    height: 150px;
    position: absolute;
    width: 260px;
    border-radius: 10px;

}

.img-header2{
    border-radius: 10px 0px 0px 10px;
    position: absolute;
    margin-top: -150px;
    margin-left: 82%;
    height: 150px;
    width: 180px;
}
.img-header3{
    border-radius: 10px 0px 0px 10px;
    margin-top: -320px;
    margin-left: 77%;
    position: absolute;
    width: 260px;

   
}
.img-header4{
    margin-top: -150px;
    margin-left: 51%;
    height: 150px;
    position: absolute;
    width: 260px;
    border-radius: 10px;

}
.img-header5{
    border-radius: 10px 0px 0px 10px;
    margin-left: 76%;
    height: 150px;
    width: 260px;
    position: absolute;

}



.section1-gif1{
    margin-left: 3%;
    width: 40%;
}



.section1 {
    /* height: 670px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin:20px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 20px;
}

.section1-gif1 {
    width: 40%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin-right: 40px;
}

.section1-content {
    width: 50%;
    text-align: left;
}

.section1-text {
    color: #052d57;
    font-size: 3.7em;
    font-weight: 700;
    border-bottom: 3px solid #074c90;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.section1-subtitle {
    color: #0c1d2f;
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 30px;
}

.section1-button {
    border: 2px solid #052d57;;
    background-color: #052d57;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    text-align: center;
    font-size: 1.2em;
    width: 200px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.section1-button a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.section1-button:hover {
    background-color: #FFA600;
    transform: scale(1.05);
}

.section1-button:hover a {
    color: white;
}





        .section2{
            margin-top: 90px;
            width: 100%;
            background-color: #052d57;
            /* height: 360px; */
            display: flex;
            justify-content: space-evenly;
        }
       
        .section2 img{
            width: 80px;
            height: 80px;
            /* margin-top: 70px; */
            /* margin-left: 35%; */
            
              }
        .section2 div{
            background-color: #052d57;

            /* margin-left: 8%; */
            margin-top: 40px;
            width: 20%;
            height: 300px;
            border-radius: 20px;
            margin-bottom: 20px;
            display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }
        .section2 p{
            color: white;
            font-size: 1.5em;
            text-align: center;
            margin-top: 5px;
        }
        .section2 h2{
            color: white;
            font-size: 2.2em;
            text-align: center;
            margin-top: 5px;
            font-weight: bolder;
            
        }
             
        .section-serviceIMG{
            margin-top: 150px;
            background-color: white;
        }
 
        .section-serviceIMG-title{
            font-size: 3em;
           text-align: center;
           margin-bottom: 30px;
           color: #052d57;
           margin-top: 190px;
        }
      
 

        .carousel {
            position: relative; 
            width: 80%; 
            height: 700px; 
            margin: auto;
            overflow: hidden;
          }
          
          .carousel-items {
            display: flex;
            transition: transform 0.5s ease;
          }
          
          .item {
            min-width: 75%; 
            height: 600px; 
          }
          
          .item img {
            width: 100%;
            height: 80%;
          }
          
          button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color:rgba(0, 0, 0, 0.706) ;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10; 
          }
          
          .prev-btn {
            left: 10px; 
          }
          
          .next-btn {
            right: 10px;
          }
          
          button:disabled {
            background-color:rgba(23, 156, 209, 0.706) ;
            cursor: not-allowed;
          }

          .carousel-items .item {
            position: relative; 
          }
          
          .section-serviceIMG-button {
            position: absolute;
            top: 69%; 
            left: 17%;
            transform: translateX(-50%);
            background-color:rgba(10, 136, 185, 0.706) ;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            z-index: 9;
            height: 35px;
            font-weight: 400;
          }
          
          .section-serviceIMG-button a {
            color: white;
            text-decoration: none;
          }
          
          
        
          .section-serviceIMG-button:hover{
            background-color:rgba(0, 0, 0, 0.706) ;
          }
          button {
            top: 40%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 15px;
            cursor: pointer;
            z-index: 10;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }
        
        .prev-btn {
            left: 10px; 
        }
        
        .next-btn {
            right: 10px;
        }
        #card-double1{
            margin-left: 3%;
        }
        #card-double2{
            margin-left: 4%;
        }
        #card-double5{
            margin-right: 10%;
        }
          

        
         .section4{
            margin-top: 150px;
            width: 100%;
            height: 600px;
          }
        .carousel2 {
            position: relative; 
            width: 80%; 
            height: 600px; 
            margin: auto;
            overflow: hidden;
        }
        
        .carousel-items-2 {
            display: flex;
            gap: 2.5%;
            transition: transform 0.5s ease;
        }
        
        .prev-btn-2, .next-btn-2 {
            position: absolute;
            top: 50%; 
            transform: translateY(-50%); 
            background-color:rgba(10, 136, 185, 0.706) ;
            color: white;
            font-size: 24px;
            padding: 10px;
            border: none;
            cursor: pointer;
            z-index: 10;
        }
        
        .prev-btn-2 {
            left: 10px; 
        }
        
        .next-btn-2 {
            right: 10px;
        }
        
        .section4-card {
            border-radius: 30px;
            margin-top: 80px;
            min-width: 28%;
            margin-left: 2.5%;
            height: 470px;
            background-color: #052d57;
            color: white;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
        }
        
        .section4-card:hover {
            background-color: white;
            border: 2px solid #052d57;
            transform: translateY(-30px);
        }
        
        .section4-card h2, .section4-card li, .section4-card .section4-button a {
            transition: color 0.3s ease;
        }
        
        .section4-card:hover h2, 
        .section4-card:hover li {
            color: #052d57;
        }
        .section4 h2{
            color: #052d57;
            text-align: center;
            font-size: 3em;
        }
        .section4-card img {
            display: block;
            margin: 20px auto;
            width: 90px;
            height: 90px;
            transition: transform 0.3s ease;
        }
        
        .section4-card:hover img {
            transform: scale(1.1);
        }
        
        .section4-button {
            border:2px solid #FFA600;	
            height: 45px;
            width: 160px;
            border-radius: 20px;
            padding-top: 8px;
            margin-left: 15%;
            text-align: center;
            margin-top: 60px; 
            text-align: center;
            background-color: transparent;
            transition: background-color 0.3s ease;
        }
        
        .section4-button:hover {
            background-color:white;
        }
       

        .section4-button a:hover {
        color: white;        }

        .section4-card h2{
            margin-top: 40px;
            color: white;           
             font-size: 2.5em;
             text-align: center;
          }

          .section4-card li{
             list-style: none;
             margin-top: 7px;
             color: white;           
             font-size: 1em;
            margin-left: 15%;
            width: 90%;
          }
          .section4-card ol{
            height: 20%;
            width: 90%;
          }
        
        .section4-button a {
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            transition: color 0.3s ease;
        }
        
        .section4-card:hover .section4-button {
            background-color: #FFA600; 
            border: 2px solid #052d57;
        }
        
        
#map{
    height: 400px;
    width: 100%
}
        .footer{
            background-color: #052d57;
            margin-top: 150px;
            width: 100%;
            height: 500px;
        }
    

        .footer-list{
            display: flex;
        }

        .footer-card1{
            margin-top: 100px;
            margin-left: 5%;
        }
        #footer-card2{
            margin-left: 8%;
        }
        .footer-card1 h2{
            color: white;
            margin-bottom: 20px;
            font-size: 1.5em;
            
            
        }

        .footer-card1 li{
            color: white;
            margin-top: 10px;
            font-size: 0.9em;

        }
        .footer-contact1{
            margin-top: 170px;
            margin-left: 10%;
        }
        .footer-contact1 h2{
            margin-top: 15px;
            color: white;
            margin-left: 5px;
            font-size: 0.9em;
    
        }
        .footer-contact1 img{
        width: 40px; 
        height: 40px;       
    }
    .telephone{
        display: flex;
        font-size: 0.9em;

    }
    .location{
        margin-top: 20px;
        display: flex;
        font-size: 0.9em;

    }

    .section-5{
        width: 100%;
        margin-top: 150px;
        margin-bottom: 110px;
    }

    .section5-Cards{
        display: flex;
        justify-content: space-evenly;
       
    }
    .section-5 img{
        margin-top: 10px;
        margin-left: 30%;
        width: 90px;
        height: 90px;
    }

    .section5-header{
        text-align: center;
        margin-top: 150px;
        color: #052d57;
        font-size: 3em;
        margin-bottom: 40px;
    }
    .section5-card{
        background-color: white;
        width: 18%;
        border: 3px solid #074c90;
        height: 400px;
        border-radius: 5%;
    }
    .section5-card h2 ,.card-yellow h2{
        margin-top: 20px;
        text-align: center;
        color: #074c90;
    }
    .section5-card p ,.card-yellow p{
        margin-top: 20px;
        text-align: center;
        padding: 10px;
        font-size: 1em;
        color: #052d57;
    }
    .card-yellow{
     border: 3px solid #FFA600 !important;
     margin-top: 50px;
        height: 400px;
        border-radius: 5%;
        width: 18%;
        background-color: white;

    }

            .section-opinion {
                width: 100%;
                overflow: hidden;
                padding: 50px 0; 
            }
            
            .opinions-container {
                position: relative;
                width: 100%;
                overflow: hidden;
            }
            
            .opinions {
                display: flex;
                gap: 5%; 
                animation: scroll-right 25s linear infinite;
            }
            
            .opinion {
                flex-shrink: 0; 
                width: 30%;
                padding: 20px;
                border-radius: 15px;
                background-color: #FFF;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
                color: #052d57;
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
                height: auto;

            }
            
            .opinions:hover {
                animation-play-state: paused; 
            }
            
            .opinion:hover {
                transform: scale(1.05); 
                box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3); 
            }
            .opinion h2 {
                color: #052d57;
                font-size: 1.2em;
                margin-bottom: 20px;
                margin-top: 15px;
                border-bottom: 2px solid #FFA600; 
            }
            
            .opinion p {
                font-size: 1em;
                line-height: 1.5;
                color:#052d57;
                height: 260px;
            }
            
            @keyframes scroll-right {
                from {
                    transform: translateX(5%); 
                }
                to {
                    transform: translateX(-170%); 
                }
            }
            

        .section-opinion h3{
            margin-bottom: 50px;
            font-size: 2.7em;
            text-align: center;
            color:#074c90
        }
        .section-opinion h3 span{
            color: #074c90;
        }

        .stars{
            display: flex;
            gap:2%;
            margin-top: 10px;
justify-content: center;      
  }
        .stars img{
            width: 5%;
            filter: drop-shadow(0 0 5px #ffa600); 
            height: 5%;
            
        }
        .opinion-client{
            border-radius: 50%;
            width: 50px;
            height: 50px;
        } 

        

        
        @media (min-width: 1280px) and (max-width: 1440px) {


            .img-header1{
                margin-top: -310px;
                margin-left: 38%;
                height: 150px;
                position: absolute;
                width: 240px;
            }
            
            .img-header2{
                position: absolute;
                margin-top: -170px;
                margin-left: 86%;
                height: 150px;
                width: 170px;
            }
            .img-header3{
                margin-top: -310px;
                margin-left: 81%;
                position: absolute;
                width: 240px;
            
               
            }
            .img-header4{
                margin-top: -170px;
                margin-left: 48%;
                height: 150px;
                position: absolute;
                width: 240px;
            
            }
            .img-header5{
                margin-top: -20px;
                margin-left: 81%;
                height: 150px;
                width: 240px;
                position: absolute;
            
            }
            
           
            
            
        }


        @media (min-width: 940px) and (max-width: 1280px) {

            .carousel-items-2 {
                display: flex;
                gap: 3%;
            }
            #card-double1{
                margin-left: 5.5%;
            }
            #card-double2{
                margin-left: 5%;
            }
            #card-double3{
                margin-left: 7%;
            }
            #card-double4{
                margin-left: 7%;
            }
            
            
            .img-header1{
                margin-top: -250px;
                margin-left: 30%;
                height: 150px;
                position: absolute;
                width: 210px;
            }
            
            .img-header2{
                position: absolute;
                margin-top: -120px;
                margin-left: 84.5%;
                height: 150px;
                width: 140px
            }
            .img-header3{
                margin-top: -250px;
                margin-left: 77%;
                position: absolute;
                width: 210px;
            
               
            }
            .img-header4{
                margin-top: -120px;
                margin-left: 44%;
                height: 150px;
                position: absolute;
                width: 210px;
            
            }
            .img-header5{
                margin-left: 77%;
                height: 150px;
                width: 180px;
                position: absolute;
            
            }
            .header-text{
                font-size: 2em;
            }


            .section-5 img{
                margin-top: 10px;
                margin-left: 40%;
                width: 60px;
                height: 60px;
            }

            .section5-card h2{
                font-size: 1.1em;
            }
            .section5-card p , .card-yellow p{
                font-size: 0.9em;
            }
            .section5-card{
                width: 18%;
                border: 3px solid #074c90;
                height: 350px;
                border-radius: 5%;
            }
            .card-yellow h2{
                font-size: 1.2em;
            }
            .section-opinion h3{
                
             font-size: 3em;
             text-align: center;   
                
            }
            .opinion p {
             
                font-size: 0.9em;
                
            }
            .header-menu a{
                margin-left: 1.9%;
            }
            #price{
                width: 9%;
            }
            #price a{
                font-size: 1em;
            }
           
          .logo {
    margin-right: 23%;
    font-size: 1.3em;
   
}
                     
        .section4-card h2 {
            font-size: 2em;

        }
        .section4-card li {
            font-size: 1em;

        }

        .section4-card{
            border-radius: 12%;
            min-width: 42%;
        }
        .section2 img{
            width: 70px;
            height: 70px;
            
              }
        
        .section2 p{
            font-size: 1.2em;
          
        }
        .section2 h2{
            font-size: 2em;
        }
        .section1-subtitle{
      font-size:1.1em;
        }
        .section1-text{
            font-size: 3em;
        }
        .section1 img{
            width: 37%;
            margin-top: 40px;
        }

        .section5-Cards{
            flex-wrap: wrap;
        }
        .section5-card , .card-yellow{
            width: 22%;
            height: 350px;
            border-radius: 5%;
            margin-left: 2%;
        }

        .opinion p{
            height: 65%;

        }
    .opinion{
        height: 510px;
    }
          }

         
          
        @media (min-width: 600px) and (max-width: 940px) {

            .carousel-items-2 {
                display: flex;
                gap: 3.5%;
            }
            #card-double1{
                margin-left: 4%;
            }
            #card-double2{
                margin-left: 4%;
            }
            #card-double3{
                margin-left: 5%;
            }
            #card-double4{
                margin-left: 5%;
            }
            

            .img-header1{
                margin-top: -220px;
                margin-left: 22%;
                height: 150px;
                position: absolute;
                width: 180px;
            }
            
            .img-header2{
                position: absolute;
                margin-top: -120px;
                margin-left: 79%;
                height: 150px;
                width: 120px
            }
            .img-header3{
                margin-top: -220px;
                margin-left: 70%;
                position: absolute;
                width: 180px;
            
               
            }
            .img-header4{
                margin-top: -120px;
                margin-left: 37%;
                height: 150px;
                position: absolute;
                width: 180px;
            
            }
            .img-header5{
                margin-top: -30px;
                margin-left: 72%;
                height: 150px;
                width: 180px;
                position: absolute;
            
            }




            .header-text{
                padding-top: 100px;
                font-size: 1.7em;
            }
            .header-subtitle{
                font-size: 1em;
            }
            .header-button a{
                font-size: 1em;
                
            }
            .header-button{
                width: 100px;
            }
            #header-button2{
                margin-left: 28%;
            }
            #header-button1{
               width: 140px;
               display: inline-block;
               padding-top: 13px;
            }
    
            .section-5 img{
                margin-top: 10px;
                margin-left: 40%;
                width: 60px;
                height: 60px;
            }

            .section5-card h2{
                font-size: 1.1em;
            }
            .section5-card p , .card-yellow p{
                font-size: 0.9em;
            }
            .section5-card , .card-yellow{
                width: 40%;
                height: 340px;
                border-radius: 5%;
                margin-top: 20px;
                margin-left: 3%;
            }
            .card-yellow h2{
                font-size: 1.2em;
            }
            .section-opinion h3{
                text-align: center;
                font-size: 2em;
                
            }
            .opinion p {
             
                font-size: 0.7em;
                
            }
            .opinion{
                height: 450px;
            }
            .stars img {
                margin-top: 10px;
            }
            .header-menu a{
                margin-left: 1.6%;
                font-size: 0.6em;
            }
            #price{
                width: 8%;
            }
            #price a{
                font-size: 0.8em;
            }
           
.logo {
    margin-right: 20.5%;
    font-size: 1em;
    margin-top:20px;
   
}
.header-2{
    height: 450px;
}
                     
        .section4-card h2 {
            font-size: 2em;

        }
        .section4-card li {
            font-size: 1em;

        }

        .section4-card{
            border-radius: 12%;
        }
        .section2 img{
            width: 40px;
            height: 40px;
            /* margin-left: 35%; */
            
              }
        
        .section2 p{
            font-size: 1em;
          
        }
        .section2 h2{
            font-size: 1.5em;
        }
       
        .section1-subtitle{
      font-size:0.9em;
        }
        .section1-text{
            font-size: 2.5em;
        }
     

        .section5-Cards{
            flex-wrap: wrap;
        }
        .section1-button{
            height: 30px;
            padding-top: 0px;
        }

        .section1-button a {
            font-size: 0.8em;
        }
        .section1-gif1{
            width:40%;
            height: 250px;
            margin-top: 60px;
        }
        .section4-card {
           
            min-width: 43%;
            
          }
          .opinion h2 {
            font-size: 1.2em;
          }

          .section-serviceIMG-title{
            font-size: 3em;
          }
          .item img {
            height: 300px;
          }
     
          .section-serviceIMG-button a {
            font-size: 0.7em;
          }
          .opinion{
            width: 300px;
          }
          .opinion p{
            height: 50%;

        }
        .footer-card1 h2 {
            font-size: 1em;

        }
        .footer-card1 li{
            font-size: 0.8em;
        }
        .footer-contact1 h2 {
            font-size: 0.8em;
        }
        .footer-contact1 img {
            width: 40px;
            height: 40px;
        }
        .footer-card1 {
            margin-left: 4%;
        }
        .prev-btn-2, .next-btn-2 {
            font-size: 15px;
        }
       
        .section-serviceIMG-button {
            margin-left: 10%;
            height: 33px;
            width: 140px;
            margin-top: -170px;
            padding-top: 4px;

        }
        .carousel{
            height: 400px;
        }
        .section2 div {
            height: 220px;
            width: 40%;
        }
            
    
        }


    
          
        @media (min-width: 600px) and (max-width: 780px) {
            .section4-card {
                min-width: 80%;
                    }
            
            .carousel-items-2 {
                display: flex;
                gap: 9%;
            }
            #card-double1{
                margin-left: 10%;
            }
            #card-double2{
                margin-left: 12%;
            }
            #card-double3{
                margin-left: 12%;
            }
            #card-double4{
                margin-left: 12%;
            }
            #card-double6{
                margin-left: 12%;
            }
            #card-double5{
                margin-left: 12%;
            }
            .header-text {
                font-size: 1.4em;
            }
            .header-subtitle {
                font-size: 0.7em;
            }
        

            .img-header1{
                margin-top: -200px;
                margin-left: 25%;
                height: 150px;
                position: absolute;
                width: 130px;
            }
            
            .img-header2{
                position: absolute;
                margin-top: -100px;
                margin-left: 82%;
                height: 150px;
                width: 90px
            }
            .img-header3{
                margin-top: -200px;
                margin-left: 75%;
                position: absolute;
                width: 130px;
            
               
            }
            .img-header4{
                margin-top: -100px;
                margin-left: 40%;
                height: 150px;
                position: absolute;
                width: 130px;
            
            }
            .img-header5{
                margin-top: -10px;
                margin-left: 75%;
                height: 150px;
                width: 130px;
                position: absolute;
            
            }

        }
              
        @media (min-width: 690px) and (max-width: 940px) {
            .header-2{
                height: 450px;
            }
            .logo {
                margin-right: 28%;
                font-size: 1em;
            }
            .header-menu a {
                margin-left: 1.5%;
            }
        
        }





      
       
        @media (max-width: 600px) {
            .header-2{
                height: 420px;
            }
            
            #card-double1{
                margin-left: 7.5%;
            }
            #card-double2{
                margin-left: 5.5%;
            }
            #card-double3{
                margin-left: 6.5%;
            }
            #card-double4{
                margin-left: 6%;
            }
            #card-double6{
                margin-left: 7%;
            }
            #card-double5{
                margin-left: 5.5%;
            }
            .header-2 img{
                display: none;
            }
            #footer-card3 {
                width: 270px;
                margin-left: 20%;
                margin-top: 0px;
            }
            .burger-menu {
                display: none;
                font-size: 2em;
                color: #074c90;
                cursor: pointer;
                margin-left: 40%;
    
            }
            
            .mobile-menu {
                display: none;
                background-color: white;
                position: absolute;
                top: 60px; 
                width: 100%;
                left: 0;
                text-align: center;
                padding: 20px 0;
                
            }
            
            .mobile-menu a {
                display: block;
                margin: 10px 0;
                text-decoration: none;
                color: #074c90;
                font-size: 1.2em;
                font-weight: bold;
            }
    
            .section4-card {
                min-width: 85%;
            }
            .burger-menu {
                display: block;
            }
            .menu a{
                display: none;
            }
            

            .header-text{
                font-size: 1.7em;
                padding-top: 60px;
            }
            .header-subtitle{
                font-size: 1em;
            }
            .header-button a{
                font-size: 0.7em;
                
            }
            .header-button{
                width: 110px;
            }
            #header-button1 {
                width: 100px;
                height: 40px;
                display: inline-block;
                padding-top: 5px;
            }
            #header-button2 {
                margin-left: 50px;
                height: 40px;
                display: inline-block;
                padding: 6px;
            }
           
    
            .section-5 img{
                margin-top: 10px;
                margin-left: 40%;
                width: 60px;
                height: 60px;
            }

            .section5-card h2{
                font-size: 1.1em;
            }
            .section5-card p , .card-yellow p{
                font-size: 0.9em;
            }
            .section5-card , .card-yellow{
                width: 250px;
                height: 350px;
                border-radius: 5%;
                margin-top: 20px;
                margin-left: 3%;
            }
            .section5-header {
                font-size: 2em;
            }
            .card-yellow h2{
                font-size: 1.2em;
            }
            .section-opinion h3{
                text-align: center;
                font-size: 1.3em;
                
            }
            .opinion p {
             
                font-size: 0.7em;
                
            }
            .opinion{
                height: 400px;
            }
            .stars img {
                margin-top: 10px;
            }
            .header-menu a{
                margin-left: 1.8%;
                font-size: 0.6em;
                display: none;
            }
            #price{
                width: 140px;
                margin-left: 10%;
                display: none;
            }
            #price a{
                font-size: 0.8em;
                margin-top: 0px;
            }
           
       .logo {
        margin-top: 20px;
       margin-right: 14.5%;
       font-size: 1em;
   
       }
                     
        .section4-card h2 {
            font-size: 1.4em;

        }
        .section4-card li {
            font-size: 0.8em;

        }
        .section4 h2{
            text-align: center;
            font-size: 1.7em;
        }
        
        .carousel-items-2 {
            display: flex;
            gap: 10%;
        }
        .section2 img{
            width: 40px;
            height: 40px;
            /* margin-left: 40%; */
            
              }
        .section2 div{
            margin: auto;
            margin-top: 10px;
            
        }
        .section2 p{
            font-size: 1em;
          
        }
        .section2 h2{
            font-size: 1.5em;
        }
       
        .section1-subtitle{
      font-size:0.8em;
        }
        .section1-text{
            font-size: 2.2em;
        }
     

        .section5-Cards{
            flex-wrap: wrap;
        }
        .section1-button{
            height: 30px;
            padding-top: 0px;
        }

        .section1-button a {
            font-size: 0.8em;
        }
        .section1-gif1{
            min-width: 80%;
            margin: auto;
            /* height: 250px; */
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .section1{
            height: 710px;
            display: flex;
            flex-wrap: wrap;
        }
        .section1-content{
            width: 80%;
        }
     
          .opinion h2 {
            font-size: 1.2em;
          }

          .section-serviceIMG-title{
            font-size: 2em;
          }
          .item img {
            height: 300px;
          }
          .section-serviceIMG-button {
            top: 65%;
            margin-left: 10%;
            height: 33px;
            width:140px;
          }

          .section-serviceIMG-button a {
            font-size: 0.7em;
          }
          .opinion{
            width: 300px;
          }
          .opinion p{
            height: 50%;

        }
        .footer-card1 h2 {
            font-size: 1em;

        }
        .footer-card1 li{
            font-size: 0.8em;
        }
        .footer-contact1 h2 {
            font-size: 0.8em;
        }
        .footer-contact1 img {
            width: 40px;
            height: 40px;
        }
        .footer-card1 {
            margin-left: 20%;
        }
        .prev-btn-2, .next-btn-2 {
            font-size: 15px;
        }
        .section2{
            display: flex;
            flex-wrap: wrap;
        }
        .section2 div{
            margin-bottom: 10px;
            width: 200px;
            height: 200px;
        }
#price a{
    display: block;
}
.section-opinion {
    margin-top: 40px;}
    .carousel-items {
        display: block; 
    }
    .carousel{
height: auto;
    }

    .item {
        min-width: 100%; 
        height: auto; 
        margin-top: 10px;
    }

    .item img {
        width: 100%; 
        height: auto; 
    }

    .prev-btn,
    .next-btn {
        display: none; 
    }
    .section-serviceIMG-button {
       
        height: 20px;
        width: 100px;
        font-size: 0.7em;
        top: 77%;
        margin-left: 6%;
    }
    .section-serviceIMG-button a {
        display: inline-block;
        display: flex;
        margin-top: -4px;
    }
    .footer{
        height: 900px;
    }
    .footer-list{
        flex-wrap: wrap;
        height: 900px;
    }
    .footer-card1{
margin-left: 20%;        
width: 270px;
   }
    #footer-card2{
        width: 270px;
          margin-left: 20%;
          margin-top: 0px;
            }
    .footer-contact1{
        margin-top: 0px;
        width: 270px;
        margin-left: 15%;    }

        }        
        @media (min-width: 600px) and (max-width: 990px) {
            .footer-list {
                flex-wrap: wrap;
                height: 500px;
            }
            .footer-contact1 {
                margin-top: 30px;
                margin-left: 5%;
            }
            #footer-card2 {
                margin-left: 16%;
            }
            #footer-card3 {
                margin-left: 16%;
            }
        }

