@font-face {
  font-family: CD;
  src: url(fonts/ClashDisplay-Variable.woff2);
  font-weight: 500;
}
@font-face {
  font-family: CD;
  src: url(fonts/ClashDisplay-Variable.ttf);
  font-weight: 600;
}
@font-face {
  font-family: CD;
  src: url(fonts/ClashDisplay-Variable.woff);
  font-weight: 700;
}
body {
  font-family: CD, sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--c-dark);
}
:root {
  --c-dark: #212529;
  --c-brand: #4e57d4;
  --c-brand-light: #6970dd;
  --c-brand-rgb: 78, 87, 212;
  --ff: CD;
  --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
}
.logo-dark {
  width: 100px;
  height: 40px;
}
.nav-link {
  color: var(--c-dark);
}
.nav-link .active {
  color: var(--c-brand);
}
.btn-brand {
  background-color: var(--c-brand);
  font-weight: 600;
  padding: 10px 24px;
  border-radius: 0;
}
.btn-brand:hover {
  background-color: var(--c-brand-light);
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(var(--c-brand-rgb), 0.507), rgba(var(--c-brand-rgb), 0.438)), url(img/hero-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.home-title {
  font-size: 80px;
  font-weight: 600;
}
.home-subtitle {
  font-size: 20px;
  font-weight: 600;
}
.btn-white {
  background-color: white;
  border-radius: 0;
  font-weight: 600;
  padding: 10px 24px;
}
.btn-white:hover {
  background-color: rgb(202, 202, 202);
}
.section-padding {
  padding: 140px 0;
}
.section-header {
  max-width: 700px;
  margin-bottom: 40px;
}
.section-title {
  position: relative;
  font-size: 60px;
  font-weight: 600;
  padding: 10px 0;
}
.section-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background-color: var(--c-brand);
}
.section-subtitle {
  line-height: 1.7;
  transition: 0.5s;
}
.about__title-2 {
  font-size: 40px;
  font-weight: 600;
}
.iconbox {
  background-color: rgba(var(--c-brand-rgb), 0.1);
  color: var(--c-brand);
  font-size: 40px;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.item-title {
  font-size: 20px;
  font-weight: 600;
  transition: 0.5s;
}
.theme-shadow {
  box-shadow: var(--box-shadow);
}
.service-card {
  position: relative;
  cursor: pointer;
  z-index: 1;
}
.service-card__inner {
  position: relative;
  z-index: 2;
}
.service-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background: rgba(var(--c-brand-rgb), 0.2);
  transition: 0.5s;
}
.service-card:hover .service-card__inner {
  color: white;
}
.service-card:hover .service-card__inner .iconbox {
  position: relative;
  z-index: 3;
  color: white;
  background-color: var(--c-brand-light);
}
.service-card:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--c-brand);
}
.counter {
  background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url(img/counter.jpg);
  background-position: center;
  background-size: cover;
}
.counter-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.counter__num {
  font-size: 60px;
}
.counter__text {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.lb {
  height: 100%;
  background-position: center;
  background-size: cover;
  transition: 0.5s;
}
.lb-wrapper {
  height: 500px;
  overflow: hidden;
}
.sb {
  height: 100%;
  background-position: center;
  background-size: cover;
  transition: 0.5s;
}
.sb-wrapper {
  height: 300px;
  overflow: hidden;
}
.lb-1 {
  background-image: url(img/project-1.jpg);
}
.sb-1 {
  background-image: url(img/project-2.jpg);
}
.lb-2 {
  background-image: url(img/project-4.jpg);
}
.sb-2 {
  background-image: url(img/project-3.jpg);
}
.lb-3 {
  background-image: url(img/project-5.jpg);
}
.sb-3 {
  background-image: url(img/project-6.jpg);
}
.image {
  position: relative;
  display: inline-block;
  width: 100%;
}
.image:hover .lb {
  transform: scale(1.1);
}
.image:hover .sb {
  transform: scale(1.1);
}
.image .iconbox {
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 30px;
  color: white;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--c-brand);
  opacity: 0;
  transition: 0.5s;
}
.image:hover .iconbox {
  top: 50%;
  opacity: 1;
}
.reviews {
  background-color: #f8f9fa;
}
.review {
  position: relative;
  box-shadow: var(--box-shadow);
}
.review::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: white;
  bottom: 0;
  left: 30px;
  transform: rotate(45deg) translateY(50%);
}
.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.review-subtitle {
  font-size: 14px;
  color: var(--c-brand);
  font-weight: 600;
  text-transform: uppercase;
}
.img-box {
  position: relative;
  width: 100%;
  min-height: 500px;
  z-index: 1;
}
.person {
  overflow: hidden;
  height: 100%;
  transition: 0.5s;
}
.person-img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.img-box-info {
  background-color: var(--c-brand);
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  opacity: 0;
  z-index: 2;
}
.info-name {
  font-size: 20px;
  font-weight: 600;
}
.img-box:hover .img-box-info {
  bottom: 5%;
  opacity: 1;
}
.img-box:hover .person-img {
  transform: scale(1.1);
}

.contact {
  position: relative;
  background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url(img/counter.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.contact::before {
  content: "";
  position: absolute;
  width: 100%;
  min-height: 30%;
  bottom: 0;
  left: 0;
  background-color: #f8f9fa;
  z-index: 1;
}
.section-title-2 {
  position: relative;
  font-size: 60px;
  font-weight: 600;
  padding: 10px 0;
}
.section-title-2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background-color: white;
}
.form-control {
  border-radius: 0;
}
.article-img-wrapper {
  width: 100%;
  height: 260px;
  overflow: hidden;
}
.article-img {
  width: 100%;
  transition: 0.4s;
}
.article-img-wrapper:hover .article-img {
  transform: scale(1.1);
}
