@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
}
.mobile-menu{
    display: none;
}
.mobile-menu a{
    display: none;
}
.burger-menu{
    display: none;
}

.header-menu {
    width: 100%;
    display: flex;
    height: 60px;
    background-color: white;
}
.logo {
    margin-right: 27%;
    margin-left: 3%;
    margin-top: 8px;
    font-size: 2em;
    color: #074c90;
}

.header-menu a {
    margin-top: 20px;
    margin-left: 2.7%;
    text-decoration: none;
    color: #074c90;
    font-size: 0.85em;
    font-weight: bold;
    position: relative; 
}

.header-menu .menu::after {
    content: '';
    position: absolute;
    margin-top: 25px;
    left: 50%; 
    width: 0%;
    height: 2px; 
    background-color: #FFA600; 
    transition: all 0.3s ease; 
    transform: translateX(-50%); 
}

.header-menu a:hover::after {
    width: 100%;
}

#price {
    background-color: white;
    margin-top: 10px;
    border-radius: 200px;
    height: 40px;
    width: 10%;
    padding-top: 10px;
    text-align: center;
    margin-left: 4%;
     background-color: #074c90;
}

#price a {
    font-size: 1em;
    color: white	;

}
.header-2{
    display: flex;
justify-content: center;
}
.header2-card{
    display: flex;
    margin-top: 70px;
    width: 85%;
    background-color: #f3f3f5;
    border-radius: 30px;
    height: 350px;
}

.header2-card img{
    height: 300px;
    width: 35%;
    margin-left: 12%;
    margin-right: 3%;
    margin-top: 30px;
    border-radius: 30px;
}
.header2-card h2{
    margin-top: 50px;
    color:#074C90;
    font-size: 2em;
    margin-left: 5%;
    
}
.header2-card p{
    margin-top: 20px;
    color:#074C90;
    font-size: 1.2em;
    margin-left: 5%;

}

.contact-container{
    display: flex;
    justify-content: center;
}


.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    font-size: 1.3em;
    margin-bottom: 20px;
}

.contact-info .social-media {
    margin-top: 20px;
}

.contact-info .social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.3em;
}

.contact-form {
    background-color: #ffffff;
    padding: 30px;
    margin-left: 20px;
    min-width: 45%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #074c90;
}

.contact-form label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #074c90;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}




#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(5px);
}

#success-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.2em;
    padding-top: 30px;
    text-align: center;
    z-index: 1000;
    height: 90px;
    width: 400px;
}

.contact-container {
    display: flex;
    gap: 20px;
    margin: 90px auto;
    padding: 20px;
    max-width: 900px;
}
.social-media img{
    margin-top: 20px;
    width: 50px;
    height: 50px;
}
.contact-info {
    background-color: #052d57;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    min-width: 43%;
    height: 470px;
}

.contact-info h2 {

    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.8em;
}

.contact-info p {
    margin-top: 10px;
    font-size: 1em;
    margin-bottom: 15px;
}

.contact-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 55%;
}

.contact-form .submit-btn {
    background-color: #FFA600;
    color: white;
    padding: 15px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.contact-form .submit-btn:hover {
    background-color: #e68900;
}
#map{
    width: 100%;
    height: 500px;
}


.footer{
    background-color: #052d57;
    margin-top: 150px;
    width: 100%;
    height: 500px;
}

.footer-list{
    display: flex;
}

.footer-card1{
    margin-top: 100px;
    margin-left: 5%;
}
#footer-card2{
    margin-left: 8%;
}
.footer-card1 h2{
    color: white;
    margin-bottom: 20px;
    font-size: 1.5em;
    
    
}

.footer-card1 li{
    color: white;
    margin-top: 10px;
    font-size: 0.9em;

}
.footer-contact1{
    margin-top: 170px;
    margin-left: 5%;
    
}
.footer-contact1 h2{
    margin-top: 15px;
    color: white;
    margin-left: 15px;
    font-size: 0.9em;

}
.footer-contact1 img{
width: 40px; 
height: 40px;       
}
.telephone{
display: flex;
font-size: 0.9em;

}
.location{
margin-top: 20px;
display: flex;
font-size: 0.9em;

}


@media (min-width: 600px) and (max-width: 1200px) {
    .contact-container {
        padding: 30px 10px;
    }

    .contact-info h2 {
        font-size: 1.8em;
    }

    .contact-form h2 {
        font-size: 1.8em;
    }
}


    

@media (min-width: 940px) and (max-width: 1280px) {
    .header2-card img{
        height: 300px;
        width: 40%;
        margin-left: 12%;
        margin-right: 3%;
        margin-top: 30px;
        border-radius: 30px;
    }
    .header2-card h2{
        margin-top: 50px;
        font-size: 2em;
    }
    .header2-card p{
        margin-top: 20px;
        font-size: 1em;
        margin-left: 5%;
    
    }

    .header-text{
        font-size: 3em;
    }
    .header-text{
        font-size: 2.3em;
    }
   
    .header-menu a{
        margin-left: 1.9%;
    }
    #price{
        width: 9%;
    }
    #price a{
        font-size: 1em;
    }
   
.logo {
margin-right: 23%;
font-size: 1.4em;

}
            
  }

 
  
@media (min-width: 600px) and (max-width: 940px) {
    .contact-form {
        min-width: 45%;
    }
    .contact-info {
        min-width: 30%;
    }
    .social-media img {
        margin-top: 20px;
        width: 40px;
        height: 40px;
    }
    .contact-info p {
        margin-top: 10px;
        font-size: 0.9em;
    }
    .contact-info ul li {
        font-size: 1em;
    }
    
    .header2-card img{
        height: 230px;
        width: 30%;
        margin-left: 10%;
        margin-right: 3%;
        margin-top: 70px;
        border-radius: 30px;
    }
    .worker-about p {
        font-size: 0.8em;
        line-height: 1.4;
    }
    .header2-card h2{
        margin-top: 50px;
        font-size: 1.6em;
    }
    .header2-card p{
        margin-top: 20px;
        font-size: 0.9em;
        margin-left: 5%;
    
    }

    .header-text{
        font-size: 1.7em;
    }
    .header-subtitle{
        font-size: 1em;
    }
    .header-button a{
        font-size: 1.2em;
        
    }
    .header-button{
        width: 110px;
    }
    #header-button2{
        margin-left: 25%;
    }
    .header-menu a{
        margin-left: 1.8%;
        font-size: 0.6em;
    }
    #price{
        width: 8%;
    }
    #price a{
        font-size: 0.8em;
    }
   
.logo {
margin-right: 19%;
font-size: 1em;

}


.footer-card1 h2 {
    font-size: 1em;

}
.footer-card1 li{
    font-size: 0.8em;
}
.footer-contact1 h2 {
    font-size: 0.8em;
}
.footer-contact1 img {
    width: 40px;
    height: 40px;
}
.footer-card1 {
    margin-left: 5%;
}


    

}
  

      
@media (min-width: 690px) and (max-width: 940px) {
    .logo {
        margin-right: 30%;
        font-size: 1em;
    }
    .header-menu a {
        margin-left: 2%;
    }

}
@media (min-width: 600px) and (max-width: 780px) {
    .contact-form {
        min-width: 45%;
    }
    .contact-info {
        min-width: 30%;
    }
    .social-media img {
        margin-top: 20px;
        width: 40px;
        height: 40px;
    }
    .contact-info p {
        margin-top: 10px;
        font-size: 0.9em;
    }
    .contact-info ul li {
        font-size: 1em;
    }
    .contact-container {
        flex-direction: column
    }



}



@media (min-width: 690px) and (max-width: 940px) {
    .logo {
        margin-right: 26%;
        font-size: 1em;
    }
    .header-menu a {
        margin-left: 2%;
    }

}



@media (min-width: 300px) and (max-width: 600px) {
    
.burger-menu {
    display: none;
    font-size: 2em;
    color: #074c90;
    cursor: pointer;
    margin-left: 10px;

}

.mobile-menu {
    display: none;
    background-color: white;
    position: absolute;
    top: 60px; 
    width: 100%;
    left: 0;
    text-align: center;
    padding: 20px 0;
    
}

.mobile-menu a {
    display: block;
    margin: 10px 0;
    text-decoration: none;
    color: #074c90;
    font-size: 1.2em;
    font-weight: bold;
}

    .contact-container {
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
    }

    .contact-info,
    .contact-form {
        width: 100%;
        max-width: 100%;
        padding: 15px;
    }

    .contact-info h2 {
        font-size: 1.5em;
    }

    .contact-info p {
        font-size: 0.8em;
    }
    .contact-info ul li {
        font-size: 1em;
        margin-bottom: 20px;
    }
    .contact-form h2 {
        font-size: 1.5em;
    }
    .social-media img {
        margin-top: 20px;
        width: 35px;
        height: 35px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1em;
    }

    .contact-form .submit-btn {
        font-size: 1em;
    }
    .header2-card img {
        height: 200px;
        width: 85%;
        margin:0 auto;
        margin-top: 30px;
        border-radius: 30px;
        margin-bottom: 20px;
    }
    .header2-card {
        flex-wrap: wrap;
        height: auto;
    }
    .headerCard-about{
        min-width: 50%;
    }
    .header2-card h2 {
        margin-top: 50px;
        color: #074c90;
        font-size: 1.5em;
        margin-left: 5%;
    }
    .header2-card p {
        
        font-size: 0.8em}
    .calculator {
        padding: 15px;
    }

    h1 {
        font-size: 1.3em;
    }
   .summary h2{
    font-size: 1.2em;
   }
   .summary p{
    font-size: 0.8em;
   }
   .calculator h2{
    font-size: 1.3em;
   }
   #page-count-display, #complexity-display {
    font-size: 1.2em;
   
   }
    .checkbox-group {
        display: flex;
        flex-direction: column;
    }

    .checkbox-group label {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .cost-display {
        font-size: 14px;
    }

    .summary h2, .summary h3 {
        text-align: center;
    }

    .order-button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: white;
        border: none;
        cursor: pointer;
    }

    .summary {
        padding: 20px 10px;
    }

    .burger-menu {
        margin-left: 30%;
        display: block;
    }
    .header-menu a {
        display: none;
    }

    .header-text{
        font-size: 1.7em;
    }
    .header-subtitle{
        font-size: 1em;
    }
    .header-button a{
        font-size: 0.7em;
        
    }
    .header-button{
        width: 110px;
    }
    #header-button1{
        width: 150px;
    }
    #header-button2{
        margin-left: 40%;
    }
    .header-menu a{
        margin-left: 1.8%;
        font-size: 0.6em;
    }
    #price{
        display: none;
        width: 140px;
        margin-left: 10%;
    }
    #price a{
        font-size: 0.8em;
        margin-top: 0px;
    }
   
.logo {
margin-right: 22%;
font-size: 1em;

}
.footer{
    height: 1100px;
}
.footer-list{
    flex-wrap: wrap;
    height: 900px;
}
.footer-card1{
margin-left: 20%;        
width: 270px;
}
#footer-card2{
    width: 270px;
      margin-left: 20%;
      margin-top: 40px;
        }
.footer-contact1{
    margin-top: 40px;
    width: 270px;
    margin-left: 15%;    }

}

@media (min-width: 600px) and (max-width: 990px) {

    .header2-card {
        flex-wrap: wrap;
        height: auto;
    }
    .header2-card img {
        width: 80%;
        margin-bottom: 50px;
    }
    .footer-list {
        flex-wrap: wrap;
        height: 500px;
    }
    .footer-contact1 {
        margin-top: 30px;
        margin-left: 5%;
    }
    #footer-card2 {
        margin-left: 15%;
    }
}


@media (max-width: 600px) {
    .contact-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .contact-info,
    .contact-form {
        width: 85%;
    }
}


#google-map {
    width: 100%;
    height: 400px; /* Xəritənin hündürlüyü */
    margin-top: 30px;
}
